{
  "name": "coms3011a-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "nextconfig.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonkululeko316/coms3011a-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nonkululeko316/coms3011a-todo-app/issues"
  },
  "homepage": "https://github.com/nonkululeko316/coms3011a-todo-app#readme",
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "engines": {
  "node": ">=22.13.0"
  }
}
